cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5fa312fd234fb98e155a6b2cb8bdaa38010f23cdffb6f4dce839ae4ba323170

name:           gql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gql#readme>
homepage:       https://github.com/githubuser/gql#readme
bug-reports:    https://github.com/githubuser/gql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gql

library
  exposed-modules:
      Accessability.Foundation
      Accessability.Handler.GQL
      Accessability.Model.Data
      Accessability.Model.Geo
      Accessability.Model.GQL
      Accessability.Model.Transform
      Boot
  other-modules:
      Paths_gql
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dimensional
    , geodetics
    , http-types
    , lifted-base
    , monad-logger
    , morpheus-graphql
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , text
    , yesod
    , yesod-core
  default-language: Haskell2010

executable gql-exe
  main-is: Main.hs
  other-modules:
      Paths_gql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gql
  default-language: Haskell2010

test-suite gql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gql
  default-language: Haskell2010
