cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc62043910bf7d1b73186d524fa209d6cbe1b9c74bb77fc503df79b627424abe

name:           accessibility
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gql#readme>
homepage:       https://github.com/dnulnets#readme
bug-reports:    https://github.com/dnulnets/issues
author:         Tomas Stenlund
maintainer:     tomas.stenlund@telia.com
copyright:      2019 Tomas Stenlund
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dnulnets

library
  exposed-modules:
      Accessability.Data.Functor
      Accessability.Data.Geo
      Accessability.Data.Item
      Accessability.Data.User
      Accessability.Foundation
      Accessability.Handler.Database
      Accessability.Handler.GQL
      Accessability.Handler.REST.Authenticate
      Accessability.Handler.REST.Item
      Accessability.Middleware
      Accessability.Model.Database
      Accessability.Model.GQL
      Accessability.Model.REST.Authenticate
      Accessability.Model.REST.Item
      Accessability.Model.Transform
      Accessability.Settings
      Accessability.Utils.JSON
      Accessability.Utils.JWT
      Accessability.Utils.Password
      Boot
  other-modules:
      Paths_accessibility
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , cookie
    , cryptonite
    , data-default
    , geojson
    , hashable
    , hexstring
    , http-types
    , jwt
    , lifted-base
    , monad-logger
    , morpheus-graphql
    , mtl
    , nonce
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , resourcet
    , text
    , time
    , unliftio
    , unordered-containers
    , wai
    , wai-app-static
    , wai-cors
    , warp
    , warp-tls
    , wkt-geom
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-static
  default-language: Haskell2010

executable accessibility-server
  main-is: Main.hs
  other-modules:
      Paths_accessibility
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accessibility
    , base >=4.7 && <5
  default-language: Haskell2010

executable hadmin
  main-is: Main.hs
  other-modules:
      Paths_accessibility
  hs-source-dirs:
      hadmin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accessibility
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , text
    , time
  default-language: Haskell2010

test-suite accessibility-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.GQLItemSpec
      Handler.LoginSpec
      Handler.PortalSpec
      Handler.REST403Spec
      Handler.REST405Spec
      Handler.RESTItemSpec
      TestPlatform
      Paths_accessibility
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , accessibility
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , hspec >=2.0.0
    , http-types
    , monad-logger
    , morpheus-graphql
    , mtl
    , persistent
    , persistent-postgresql
    , random
    , text
    , time
    , wai-app-static
    , wai-extra
    , yesod
    , yesod-core
    , yesod-static
    , yesod-test
  default-language: Haskell2010
