cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98c05ab297573369769acce1134a39c425dda330bf6801fe8a71adeed2059dd6

name:           gql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gql#readme>
homepage:       https://github.com/githubuser/gql#readme
bug-reports:    https://github.com/githubuser/gql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gql

library
  exposed-modules:
      Accessability.Data.Geo
      Accessability.Data.Position
      Accessability.Foundation
      Accessability.Handler.Authenticate
      Accessability.Handler.GQL
      Accessability.Handler.REST
      Accessability.Interface.Authenticate
      Accessability.Middleware
      Accessability.Model
      Accessability.Model.Database
      Accessability.Model.DB
      Accessability.Model.GQL
      Accessability.Model.REST
      Accessability.Model.Transform
      Accessability.Settings
      Accessability.Utils.JSON
      Accessability.Utils.JWT
      Accessability.Utils.Password
      Boot
  other-modules:
      Paths_gql
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cereal
    , containers
    , cookie
    , cryptonite
    , data-default
    , dimensional
    , geodetics
    , hashable
    , hexstring
    , http-types
    , jwt
    , lifted-base
    , monad-logger
    , morpheus-graphql
    , nonce
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , text
    , time
    , unliftio
    , unordered-containers
    , wai
    , wai-cors
    , warp
    , warp-tls
    , yesod
    , yesod-auth
    , yesod-core
    , yesod-static
  default-language: Haskell2010

executable gql-exe
  main-is: Main.hs
  other-modules:
      Paths_gql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gql
  default-language: Haskell2010

test-suite gql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gql
  default-language: Haskell2010
