FROM paccbuild:latest as portal
WORKDIR /
RUN	git clone https://github.com/dnulnets/haccessibility.git
WORKDIR /haccessibility/portal
RUN	   npm install --only=dev \
	&& npm install \
	&& ./generate.sh \
	&& cat ./src/Version.purs \
	&& spago build \
	&& spago bundle-app \
	&& parcel build index.html
	
FROM haccbuild:latest as build
WORKDIR /
RUN	git clone https://github.com/dnulnets/haccessibility.git /opt/build
WORKDIR /opt/build/backend
RUN 	   rm -fR static \
	&& mkdir static
COPY --from=portal /haccessibility/portal/dist/* ./static/
RUN        stack clean \
	&& stack build --system-ghc \
	&& stack install

FROM ubuntu:focal
RUN mkdir -p /opt/accessibility
WORKDIR /opt/accessibility
RUN        apt-get update \
	&& apt-get install -y libpq-dev \
	&& mkdir static
COPY --from=build /root/.local/bin .
COPY ./deployment/tls.* ./
COPY --from=build /opt/build/backend/static/* ./static/
CMD ["/opt/accessibility/accessibility-server"]
