FROM paccbuild:14 as portal
WORKDIR /
WORKDIR /haccessibility/portal
RUN	git pull
RUN	   npm install \
	&& ./generate.sh \
	&& cat ./src/Version.purs \
	&& spago --no-color build \
	&& spago bundle-app \
	&& parcel build --public-url /iothub/ index.html
	
FROM haccbuild:16.31 as build
WORKDIR /opt/build
RUN	git pull
WORKDIR /opt/build/backend
RUN 	   rm -fR static \
	&& mkdir static
COPY --from=portal /haccessibility/portal/dist/* ./static/
RUN     export LANG=en_US.UTF-8 \
	&& stack clean \
	&& stack build --system-ghc \
	&& stack install

FROM ubuntu:focal
RUN mkdir -p /opt/accessibility
WORKDIR /opt/accessibility
RUN        apt-get update \
	&& apt-get install -y libpq-dev \
	&& mkdir static
COPY --from=build /root/.local/bin .
COPY ./deployment/tls.* ./
COPY --from=build /opt/build/backend/static/* ./static/
COPY --from=build /opt/build/backend/hadmin/*.json ./
CMD ["/opt/accessibility/accessibility-server"]
