FROM postgres:12
ARG password=heatserver
ARG user=heatserver
ARG database=heat
ENV POSTGRES_PASSWORD $password
ENV POSTGRES_USER $user
ENV POSTGRES_DB $database
ENV POSTGIS_MAJOR 3
ENV POSTGIS_VERSION 3.0.1+dfsg-2.pgdg100+1

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts=$POSTGIS_VERSION \           
           postgis=$POSTGIS_VERSION \
      && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./deployment/initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh
COPY ./deployment/update-postgis.sh /usr/local/bin
